Posts/writing-prompts.pug
doctype html
include ../includes/navigation.pug
h1 Grade-level writing prompts 
.desc The stuff that I'm forced to do
.postlist
    .postindex
        h1 #[u #[a(href='the-cliff') The Cliff]]
        p That one time that I got stuck on a cliff
include ../includes/footer.pug

Compiled-HTML/Posts/writing-prompts.html
<!DOCTYPE html>
<head>
  <style>* {
    background-color: black;
    color: white;
}
a {
    color: pink!important
}

.footer p {
    font-size: 75%;
    border-color: gray;
    border-style: solid;
    padding: 4px;
    width: fit-content;
}

.postlist, .text {
    border-color: white;
    border-style: solid;
    padding: 10px;
}

.postindex {
    border-color: gray;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
}
  </style>
  <title>Tetra's ELA blog</title>
</head>
<body><span><a href="/ELA-Blog-thing/Compiled-HTML/index.html">Home</a>
    <a href="/ELA-Blog-thing/Compiled-HTML/Posts/about-me.html">About Me</a>
    <a href="/ELA-Blog-thing/Compiled-HTML/Posts/tech-stuff.html">Tech Stuff</a>
    <a href="/ELA-Blog-thing/Compiled-HTML/Posts/writing-prompts.html">Writing Prompts</a></span></body>
<h1>Grade-level writing prompts </h1>
<div class="desc">The stuff that I'm forced to do</div>
<div class="postlist">
  <div class="postindex">
    <h1>
      <u><a href="the-cliff">The Cliff</a></u>
    </h1>
    <p>That one time that I got stuck on a cliff</p>
  </div>
</div><span>
  <div class="footer">
    <p>Website designed and written by Tetra Green, this website is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPL 3.0</a>.
      Written in pug.js
    </p>
  </div></span>
